# anis-ansible-deploy-code

./: .gitignore  README.md  docker-compose.yml
drboson-agent/: Dockerfile  executor.py
drboson-agent/src/: config.py  consumers.py  container_manager.py  drboson-agent.py  file_management.py  handlers.py  messages.py  producers.py  schemas.py  templates.py
drboson-backend/: .gitignore  pom.xml
drboson-backend/src/main/java/com/filipovski/drboson/drboson/: DrbosonApplication.java
drboson-backend/src/main/java/com/filipovski/drboson/drboson/common/: RunStatus.java  Utils.java
drboson-backend/src/main/java/com/filipovski/drboson/drboson/config/: AmazonS3Config.java  JwtConfig.java  KafkaConfig.java  SecurityConfiguration.java
drboson-backend/src/main/java/com/filipovski/drboson/drboson/model/: DRBosonFile.java  Dataset.java  MetricLogs.java  Project.java  Role.java  Run.java  User.java
drboson-backend/src/main/java/com/filipovski/drboson/drboson/model/jwt/: AuthenticationRequest.java  AuthenticationResponse.java
drboson-backend/src/main/java/com/filipovski/drboson/drboson/repository/: DatasetRepository.java  FileStore.java  GithubClient.java  MetricLogsRepository.java  ProjectRepository.java  RunFilesRepository.java  RunRepository.java  UserRepository.java
drboson-backend/src/main/java/com/filipovski/drboson/drboson/repository/impl/: FileStoreImpl.java  GithubClientImpl.java
drboson-backend/src/main/java/com/filipovski/drboson/drboson/service/: DatasetService.java  GithubService.java  IUserService.java  MetricLogsService.java  ProjectService.java  RunService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
drboson-backend/src/main/java/com/filipovski/drboson/drboson/service/dtos/: GithubRepoDto.java  ProjectMetricLogs.java  RunDto.java  RunMetricLogs.java  RunNameProjection.java  UserProjection.java  UserRegistrationDto.java
drboson-backend/src/main/java/com/filipovski/drboson/drboson/service/exceptions/: GithubNotAvailableException.java  GithubRepoNotFoundException.java  UsernameAlreadyExistsException.java
drboson-backend/src/main/java/com/filipovski/drboson/drboson/service/impl/: DatasetServiceImpl.java  GithubRepoImpl.java  MetricLogsServiceImpl.java  ProjectServiceImpl.java  RunServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
drboson-backend/src/main/java/com/filipovski/drboson/drboson/service/validation/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
drboson-backend/src/main/java/com/filipovski/drboson/drboson/util/: JwtUtil.java
drboson-backend/src/main/java/com/filipovski/drboson/drboson/web/controllers/: AuthController.java  DatasetController.java  ProjectController.java  RegistrationController.java  RepoController.java  RunController.java  TestController.java  UserController.java
drboson-backend/src/main/java/com/filipovski/drboson/drboson/web/controllers/error/: RestResponseEntityExceptionHandler.java
drboson-backend/src/main/java/com/filipovski/drboson/drboson/web/filters/: JwtRequestFilter.java
drboson-backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
drboson-backend/src/main/resources/avro/: run.avsc
drboson-backend/src/test/java/com/filipovski/drboson/drboson/: DrbosonApplicationTests.java
drboson-frontend/: package-lock.json  package.json
drboson-frontend/src/: index.js
drboson-frontend/src/actions/: auth.js  dataset.js  project.js  run.js
drboson-frontend/src/axios/: axios-config.js
drboson-frontend/src/components/App/: App.js
drboson-frontend/src/components/Auth/: Login.jsx  Registration.jsx
drboson-frontend/src/components/Header/: header.css.map  header.jsx  header.scss
drboson-frontend/src/components/NavSidebar/: navSidebar.css  navSidebar.css.map  navSidebar.scss
drboson-frontend/src/components/NavSidebar/NavItem/: navItem.jsx
drboson-frontend/src/components/NavSidebar/NavSidebar/: navSidebar.jsx
drboson-frontend/src/components/NoData/: noData.css  noData.css.map  noData.scss
drboson-frontend/src/components/NoData/NoProjects/: NoProjects.jsx
drboson-frontend/src/components/OverviewPlane/: overviewPlane.css.map  overviewPlane.jsx
drboson-frontend/src/components/Page/HomePage/: homePage.jsx
drboson-frontend/src/components/Project/ProjectData/: projectData.css.map  projectData.jsx  projectData.scss
drboson-frontend/src/components/Project/ProjectInfo/: projectInfo.jsx
drboson-frontend/src/components/Project/ProjectPage/: projectPage.css  projectPage.css.map  projectPage.jsx  projectPage.scss
drboson-frontend/src/components/Project/ProjectWorkspace/: projectWorkspace.css  projectWorkspace.css.map  projectWorkspace.jsx  projectWorkspace.scss
drboson-frontend/src/components/Projects/CreateProject/: CreateProject.jsx
drboson-frontend/src/components/Projects/ProjectCard/: projectCard.css  projectCard.css.map  projectCard.jsx  projectCard.scss
drboson-frontend/src/components/Projects/ProjectContainer/: projectContainer.jsx
drboson-frontend/src/components/ProtectedRoute/: ProtectedRoute.jsx
drboson-frontend/src/components/Run/CreateRun/: createRun.jsx
drboson-frontend/src/components/Run/RunFiles/: runFiles.jsx
drboson-frontend/src/components/Run/RunInfo/: runInfo.jsx
drboson-frontend/src/components/Run/RunItem/: runItem.css  runItem.css.map  runItem.jsx  runItem.scss
drboson-frontend/src/components/Run/RunLogs/: runLogs.css.map
drboson-frontend/src/components/Run/RunPage/: runPage.jsx
drboson-frontend/src/components/Run/RunStatus/: runStatus.css  runStatus.css.map  runStatus.jsx  runStatus.scss
drboson-frontend/src/config/: config.js
drboson-frontend/src/styles/: _pallete.scss  header.css  header.css.map  header.scss  main.css  main.css.map  main.scss
drboson-lib/drboson/: DRBosonProducer.py  drboson.py  history.py
static/: home.html  login.html
static/partials/: _header.scss
static/styles/: auth.css  auth.css.map  home.css  home.css.map  home.scss  login.css  login.css.map  login.scss
(+33 files in other folders)
